# flutter_native_device_orientation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/rmtmckenzie/native_device_orientation/: IOrientationListener.java  NativeDeviceOrientationPlugin.java  NativeOrientation.java  OrientationListener.java  OrientationReader.java  SensorOrientationListener.java  SensorOrientationReader.java
android/src/main/java/com/github/rmtmckenzie/nativedeviceorientation/: IOrientationListener.java  NativeDeviceOrientationPlugin.java  OrientationListener.java  OrientationReader.java  SensorOrientationListener.java
android/src/test/java/com/github/rmtmckenzie/native_device_orientation/: NativeDeviceOrientationPluginTest.java
example/: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: native_device_orientation.podspec
ios/Classes/: DisplayOrientationListener.swift  IOrientationListener.h  MapArgumentReader.swift  NativeDeviceOrientationPlugin.h  NativeDeviceOrientationPlugin.m  NativeDeviceOrientationPlugin.swift  Orientation.h  Orientation.m  OrientationListener.h  OrientationListener.m  OrientationListener.swift  SensorListener.h  SensorListener.m  SensorListener.swift
lib/: native_device_orientation.dart
lib/src/: native_device_orientation.dart  native_device_orientation_communicator.dart  native_device_orientation_method_channel.dart  native_device_orientation_platform_interface.dart  native_device_orientation_reader.dart  native_device_orientation_web.dart  native_device_oriented_widget.dart
test/: native_device_orientation_method_channel_test.dart  native_device_orientation_test.dart
(+6 files in other folders)
